/* Default css start */

* {
  margin: 0px;
  padding: 0px;
}

.container {
  max-width: 1330px;
  margin: 0px auto;
}

body {
  font-family: "Work Sans", sans-serif;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

.left {
  float: left;
}

.right {
  float: right;
}

/* Default css end */

/* header css start */

.header-section {
  position: sticky;
  top: 0px;
  background-color: rgb(255, 255, 255);
  padding: 14px 0px;
  z-index: 999;
}

.header-contnet {
}

.header-content .header-logo {
  max-width: 25%;
  box-sizing: border-box;
  padding-top: 17px;
}
.header-content .header-logo .logo-image {
  max-width: 48px;
  margin-right: 10px;
}
.header-content .header-logo .logo-content {
  font-weight: 500;
  padding-top: 10px;
  font-size: 26px;
  letter-spacing: 1px;
}
.header-content .header-logo .logo-content a {
  text-decoration: none;
  color: black;
  display: inline-block;
  transition: 0.3s;
}
.header-content .header-logo .logo-content a:hover {
  opacity: 0.3;
}

.header-content .header-menu {
  max-width: 60%;
  box-sizing: border-box;
}
.header-content .header-menu ul {
  list-style-type: none;
  /* padding-top: 22px; */
  padding: 19px 0px 0px 0px;
  margin-left: 110px;
}
.header-content .header-menu ul li {
  margin-left: -6px;
  display: inline-block;
  position: relative;
}
.header-content .header-menu ul li ul {
  position: absolute;
  top: 100%;
  left: -125px;
  z-index: 99;
  width: 203px;
  background-color: #fff;
  padding-top: 0px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform-origin: top;
}
.header-content .header-menu ul li:hover ul {
  visibility: visible;
  opacity: 1;
}
.drop-2 {
  width: 230px !important;
}
.header-content .header-menu ul li ul li {
  display: block;
  padding-left: 15px;
  margin-left: 0px;
}
.header-content .header-menu ul li ul li a {
  display: block;
  padding: 15px 0px;
  border-bottom: 1px solid #dddddd;
  transition: 0.3s;
}
.header-content .header-menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 13px 25px;
  font-size: 17px;
  transition: 0.3s;
}
.header-content .header-menu ul li a:hover {
  color: #6278df;
}
.header-content .header-menu ul li a i {
  position: relative;
  top: 1px;
  left: 5px;
}

.header-content .header-menu ul li a:hover {
}

.header-content .header-button {
  max-width: 15%;
  box-sizing: border-box;
  margin-left: 380px;
  margin-top: 20px;
}
.header-content .header-button button {
  font-size: 15px;
  font-weight: 600;
  padding: 12px 10px;
  width: 126px;
  border-radius: 5px;
  border: 2px solid #6278df;
  background-color: #fff;
  color: #6278df;
  transition: 0.5s;
}
.header-content .header-button button:hover {
  background-color: #6278df;
  color: #ffffff;
}
/* header css End */

/* banner section css start */

.banner-section {
  background-image: url(images/mbr-10.jpg);
  background-position: center center;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 180px 0;
  position: relative;
}
.banner-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: rgba(2, 2, 2, 0.5);
}
.banner-content {
  position: relative;
  z-index: 1;
}
.banner-text {
  color: #fff;
}
.banner-text h4 {
  font-size: 25px;
  font-weight: 400;
  margin-top: -40px;
}
.banner-text h2 {
  font-weight: 500;
  font-size: 49px;
  margin-top: 42px;
  padding-left: 10px;
}
.banner-btn {
  margin-top: -40px;
}
.banner-btn input {
  padding: 17px 35px 17px 11px;
  border: none;
  display: inline-block;
  font-size: 20px;
  margin-right: 20px;
  margin-top: 100px;
  border: 1px solid #5ba533;
  border-radius: 5px;
}
.banner-btn input:focus {
  box-shadow: 4px 5px 20px #6278df;
  border: none;
}
.banner-btn a {
  text-decoration: none;
  background-color: #5ba533;
  padding: 17px 100px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  display: inline-block;
  border-radius: 5px;
  border: 2px solid #3d3e4100;
  transition: 0.4s;
}
.banner-btn a:hover {
  color: #6278df;
  background-color: #fff;
  border: 2px solid #6278df;
  box-shadow: 4px 5px 20px #6278df;
}
/* banner section css End */

/* counter section css start */

.counter-section {
}
.count-items {
}
.item {
  width: 25%;
  margin: 55px 0px;
}
.item h2 {
  font-size: 65px;
  font-weight: 500;
}
.item h3 {
  font-weight: 500;
  font-size: 20px;
  margin-top: 15px;
  color: #887676;
}

/* counter section css End */

/* activity health section css start  */
.activity-health-section {
  background-color: #f7f9ff;
}
.activity-health-content {
  padding: 50px 0px;
}
.activity-health-text {
  width: 60%;
  margin-top: 140px;
}
.activity-health-text h2 {
  font-weight: 500;
  font-size: 42px;
  padding-bottom: 40px;
}
.activity-health-text p {
  font-size: 20px;
  line-height: 35px;
}
.activity-health-image {
  width: 36%;
}
.activity-health-image img {
  max-width: 100%;
  max-height: 490px;
}

/* activity health section css End   */

/* application secton css start */

.application-section {
  padding: 100px;
}
.application-content {
}
.application-text {
  padding: 10px 0px 50px 0px;
}
.application-text h2 {
  font-weight: 400;
  font-size: 45px;
}
.application-text h4 {
  color: #7b7b7b;
  font-weight: 300;
  font-size: 25px;
  margin-top: 33px;
}
.application-card {
  margin: 40px 0px;
}
.card-item-1 {
  width: 31%;
  box-sizing: border-box;
  box-shadow: 2px 2px 50px #f3f5fb;
  margin-right: 1.75%;
  transition: 0.4s;
}
.card-item-1:hover {
  box-shadow: 2px 2px 50px #c3cff5;
}
.card-item-2 {
  width: 31%;
  box-sizing: border-box;
  box-shadow: 2px 2px 50px #f3f5fb;
  margin-left: 1.75%;
  margin-right: 1.75%;
  transition: 0.4s;
}
.card-item-2:hover {
  box-shadow: 2px 2px 50px #c3cff5;
}
.card-item-3 {
  width: 31%;
  box-sizing: border-box;
  box-shadow: 2px 2px 50px #f3f5fb;
  margin-left: 1.75%;
  transition: 0.4s;
}
.card-item-3:hover {
  box-shadow: 2px 2px 50px #c3cff5;
}
.card-iamge {
  width: 40%;
  box-sizing: border-box;
  height: 255px;
}
.card-iamge img {
  max-width: 100%;
  height: 100%;
}
.card-text {
  width: 60%;
  box-sizing: border-box;
  padding: 45px 15px 0px 30px;
}
.card-text h3 {
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.card-text p {
  color: #95928c;
  font-weight: 300;
  font-size: 18px;
}
/* application secton css end */

/* gallery section css start  */

.gallery-section {
}
.gallery-heading {
}
.gallery-heading h2 {
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 50px;
}
.gallery-items {
  margin: 30px 0px;
}

.gallery-image {
  width: 31%;
  position: relative;
  /* right: 3.5%; */
  margin-right: 3.5%;
}
.gallery-items .gallery-image:nth-child(3) {
  margin-right: 0px !important;
}
.gallery-image img {
  width: 100%;
  height: 100%;
}
.gallery-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 99%;
  top: 0;
  left: 0;
  background-color: rgba(84, 94, 235, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
}
.gallery-image:hover::before {
  visibility: visible;
  opacity: 1;
}
/* gallery section css end  */

/* plan section css start */

.plan-section {
  background-color: #f7f9ff;
  padding: 100px 0px;
}
.plan-content {
}
.plan-heading {
}
.plan-heading h2 {
}
.plan-heading h4 {
}
.plan-list-items {
}

.plan-list-items .list-item:first-child {
  margin-left: 3%;
}
.plan-list-items .list-item:last-child {
  margin-right: 3%;
}
.list-item {
  padding: 35px;
  box-shadow: 4px 5px 27px #d5dcfd;
  width: 46%;
  box-sizing: border-box;
  background-color: #fff;
}
.list-text {
  padding-left: 35px;
}
.list-text h2 {
  font-size: 46px;
  font-weight: 500;
}
.list-text p {
  margin-top: 27px;
  font-size: 21px;
  font-weight: 300;
}
.list-content {
  padding: 20px 30px;
}
.list-content ul {
  list-style-type: none;
}
.list-content ul li {
  text-transform: uppercase;
  font-size: 22px;
  padding: 15px 14px;
  font-weight: 300;
}
.list-content ul li i {
  margin-right: 15px;
  color: #6278df;
  font-weight: bold;
  font-size: 30px;
}
.list-content button {
  font-weight: bold;
  display: block;
  width: 100%;
  margin-top: 50px;
  padding: 20px;
  background-color: #fff;
  border: none;
  color: #6278df;
  box-shadow: 0px 8px 32px #d1d7f7;
  font-size: 20px;
  border-radius: 10px;
  transition: 0.4s;
}
.list-content button:hover {
  background-color: #000 !important;
  color: #fff !important;
}
.list-item:hover button {
  background-color: #6278df;
  color: #fff;
}
/* plan section css end */

/* testimonial section css start  */

.testimonial-section {
  padding: 100px 0px;
}
.testimonial-content h4 {
  font-size: 25px;
  font-weight: 300;
}
.testimonial-content h1 {
  font-size: 45px;
  font-weight: 500;
  margin-top: 30px;
}
.testimonial-content span {
  display: inline-block;
}
.testimonial-content span i {
  display: inline-block;
  font-size: 80px;
  color: #f0f0f0;
}
.testimonial-content p {
  font-size: 22px;
  font-weight: 300;
  padding: 0px 260px;
  color: #929292;
  line-height: 35px;
  margin-top: 20px;
}
.member-info span {
  margin: 6px 4px 0px 11px;
}
.member-info img {
  max-width: 60px;
  border-radius: 50%;
}
.member-info {
  max-width: 185px;
  margin: 0px auto;
  margin-top: 50px;
}
.member-info span h4 {
  font-size: 20px;
  font-weight: 500;
}
.member-info span h5 {
  color: #a59595;
  font-weight: 400;
  font-size: 15px;
  text-align: left;
  padding-top: 5px;
}
/* testimonial section css End  */

/* team section css start  */

.team-section {
  background-color: #f7f9ff;
  padding: 100px 0px;
}
.team-content {
}
.team-content .team-left-content:last-child {
  margin-top: 53px;
}

.team-left-content {
  width: 49%;
  box-sizing: border-box;
}
.team-left-content h2 {
  font-size: 45px;
  font-weight: 400;
}
.team-left-content p {
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  margin: 50px 0px;
}
.team-card {
}
.card-item {
  width: 48%;
  box-sizing: border-box;
  background-color: #fff;
  /* position: relative; */
  margin-top: 160px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px #d8ddf7;
  transition: 0.4s;
}

.card-item:hover {
  box-shadow: 0px 0px 20px #c5cdf7;
}
.card-item img {
  width: 40%;
  border-radius: 50%;
  display: inline-block;
  margin-top: -71px;
  margin-left: 20px;
  box-shadow: 2px 3px 20px #b8c3f5;
}
.team-card-text {
  padding: 30px 40px;
  /* margin: 20px 0px; */
}
.team-card-text h2 {
  font-size: 20px;
  font-weight: 500;
}
.team-card-text h3 {
  font-weight: 500;
  margin-top: 5px;
  font-size: 22px;
}
.team-card-text p {
  font-size: 15px;
  line-height: 25px;
  padding: 0px 0px;
  margin: 25px 0px;
}
.team-card-text button {
  display: inline-block;
  padding: 8px 17px;
  border: none;
  background-color: #fff;
  box-shadow: 0px 0px 20px #b7c1f3;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  color: #465052;
  transition: 0.4s;
}
.team-card-text button:hover {
  background-color: #465052;
  color: #fff;
}

/* team section css end  */

/* contact section css start  */

.contact-section {
  padding: 100px 0px;
}
.contact-content {
}
.contact-form {
  width: 670px;
  margin: 0px auto;
  box-shadow: 0px 0px 37px #d5e0f3;
  box-sizing: border-box;
  padding: 50px 50px;
  margin-top: 40px;
}
.contact-form h3 {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 30px;
}
input.e-mail {
  display: block;
  width: 100%;
  padding: 25px 20px;
  box-sizing: border-box;
  font-size: 20px;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  box-shadow: 0px 0px 30px #dfe6f7;
}
input:focus-visible {
  outline: none !important;
}
input.e-mail:focus {
  border: 1px solid #6278df;
}
input.name {
  display: inline-block;
  width: 49%;
  box-sizing: border-box;
  padding: 25px 20px;
  font-size: 20px;
  border-radius: 10px;
  border: 1px solid #e4e4e4;
  box-shadow: 0px 0px 30px #dfe6f7;
}
input.phone {
  display: inline-block;
  width: 49%;
  margin-left: 1%;
  box-sizing: border-box;
  padding: 25px 20px;
  font-size: 20px;
  /* border: 1px solid #fff; */
  border-radius: 10px;
  border: 2px solid #e4e4e4;
  box-shadow: 0px 0px 30px #dfe6f7;
}
input {
  transition: 0.4s !important;
  border: 1px solid rgba(98, 121, 223, 0) !important;
}
input:focus {
  border: 1px solid rgb(98, 120, 223) !important;
  box-shadow: 0px 0px 30px rgba(98, 120, 223, 0.8);
}

textarea {
  display: block;
  width: 100%;
  border: 1px solid #e4e4e4;
  font-size: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 25px 20px;
  box-shadow: 0px 0px 30px #dfe6f7;
  transition: 0.4s;
}
textarea:focus-visible {
  outline: none;
}
textarea:focus {
  border: 1px solid rgb(98, 120, 223) !important;
  box-shadow: 0px 0px 30px rgba(98, 120, 223, 0.8);
}
div.name {
  margin: 25px 0px;
}
form > button {
  display: block;
  /* text-align: center; */
  margin: 30px auto;
  font-size: 20px;
  padding: 19px 38px;
  border-radius: 10px;
  background-color: #6278df;
  color: #fff;
  font-weight: bold;
  border: 2px solid transparent;
  transition: 0.4s;
}
form > button:hover {
  color: #6278df;
  border: 2px solid #6278df;
  background-color: #fff;
  box-shadow: 0px 0px 50px #a7b6f8;
}
img {
  object-fit: cover;
}
/* contact section css end  */

/* footer section csss start */

.footer-section {
  padding: 40px 0px;
  background-color: #f7f9ff;
}

.footer-content p {
  font-size: 25px;
}
/* footer section csss End */
